<!DOCTYPE html>
<html>

<head>
  <title>Tentang Perusahaan</title>
  <style>
    /* Gaya CSS untuk memperindah tampilan */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    
    .sidebar{
      width: 200px;
      height: 100%;
      background-color: #f4f4f4;
      float: left;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;  
    }

    .sidebar li a:hover {
      background-color: #555;
      color: #fff;
    }   

    .content {
      float: left;
      width: 50%;
      padding: 10px;
      margin-top: 10px;
      margin-left: 40px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      clear: both;
    }

    .marquee-container {
      background-color: #f4f4f4;
      padding: 10px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
    }

    .marquee span {
      display: inline-block;
      padding-right: 20px;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>RECTUS STORE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tentangpenjualan.html">About</a></li>
    </ul>
  </nav>

  <div class="sidebar">
    <h3>Kategori</h3>
    <ul>
      <li><a href="jeans.html">Jeans</a></li>
      <li><a href="casual.html">Casual</a></li>
      <li><a href="kontak kami.html">Kontak Saya</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>Tentang Perusahaan</h2>
    <h1>RECTUS.co</h1>
    <img src="logo.png" alt="" width="200" height="200">
    <p>
       <h3>Latar Belakang</h3> 
        RECTUS.co merupakan sebuah perusahaan yang bergerak di bidang apparel dan didirikan pada tanggal 07 Maret 2024 oleh seseorang bernama Alpat Akbar yang lahir di Sekayu pada tanggal 07 Maret 2000, dengan modal yang seadanya dia tetap mengupayakan untuk berdirinya RECTUS. Perusahaan ini didirikan untuk memenuhi Ujian Tengah Semester yang ditugaskan oleh dosen pengampu yakni Bapak Syahrul Mauluddin, S.Kom, M.kom.
        <h3>Visi dan Misi</h3>
        1. Visi : Menjadi brand lokal premium yang mencakup kelas dunia, serta selalu berorientasi pada kepuasan pelanggan.
        <br>2. Misi : Menyediakan produk berkualitas dengan harga bersaing untuk pelanggan kami demi memenuhi kebutuhan yang terus berkembang. Memberikan nilai lebih bagi pelanggan dengan layanan berkualitas yang konsisten bersama dengan pelanggan dan karyawan, membangun bisnis yang berkelanjutan.</br>
      <h3>Lokasi</h3>
      Usaha kami berada di Jalan Dipatiukur No. 18 Bandung dengan nomor Telpon 022-73288. Lokasi ini sangat strategis karena berada di pinggir jalan dan kami menyediakan parkir gratis bagi pelanggan.
      <h3>Produk</h3>
      Kami memproduksi segala kelengkapan apparel dengan model yang stylish dan bahan berkualitas.
    </p>
  </div>

  <div class="footer">
    &copy; 2024 Alpat Akbar | All Rights Reserved
  </div>
</body>

</html>